PORT=5000
MONGO_URI=mongodb+srv://abubakar2:03074659133@cluster0.mxv0trj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=rH146cG4Ng/t4H9QC/lJFWtIflk1iUHt5TAD9xfznKvdHamjHx4eHV21Gpeu6Xr9Ei8ugRRV7MgAupLKj30boxl0qCQDUHPKbaYO9hYDj2UkkFHI+YudRsGB+z+25+GA9rdUgyJSiFj2vqhTbiuEw3dkT1qQgYx2yHvrSdJDPxvkw2Rz1QV0qlL/S8WgOO35yXjbbL7FYHB2qlWBhhwwDfkaz8Wc00ORrobsrD1IeI6o9kdouWggKb45+DmhKfyysoV9Z2SGhP2qv42PJsvJ0Ng/c9ki2vYubhdx9L9h4onwW/FC5weSyyH0ZkWEW7AYm3NyVqs6AwIwLR+YTDnosw==
STRIPE_SECRET_KEY=sk_test_51OMCJ5GGpPEu3EZaKO9ogg9W6CuFFfOFMa4mZ6knaLc1xxqhzWTpOHGEhdd4IdgIvP1Og9DF35Nk2L8LW3GtfAny00Avm8jUIO
CLIENT_SITE_URL=http://localhost:3001 ## Example: http://localhost:3000

